# LuoChen

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/well/luochen/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  douban.html
app/src/main/java/cn/sharesdk/onekeyshare/themeCustom/: ShareAdapter.java  ShareModel.java  SharePopupWindow.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PRTHeader.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/land/: EditPageLand.java
app/src/main/java/com/example/well/luochen/: MyApplication.java  MyContacts.java
app/src/main/java/com/example/well/luochen/adapter/: BDJAdapter.java  MusicAdaptr.java
app/src/main/java/com/example/well/luochen/downloadMusic/: DownloadInfo.java  DownloadManager.java  HttpClientFactory.java  HttpHelper.java  HttpRetry.java  ThreadManager.java
app/src/main/java/com/example/well/luochen/interfaces/: DialogCallback.java
app/src/main/java/com/example/well/luochen/jcvideoplayer/: JCBuriedPoint.java  JCBuriedPointStandard.java  JCFullScreenActivity.java  JCMediaManager.java  JCResizeTextureView.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
app/src/main/java/com/example/well/luochen/mode/activity/: BaseActivity.java  DemoActivity.java  DoubanMoveDetailActivity.java  LoadBigImageActivity.java  LoginActivity.java  MVImageActivity.java  MainActivity.java  MeImageActivity.java  MusicDetailActivity.java
app/src/main/java/com/example/well/luochen/mode/data/: AppSysInfo.java
app/src/main/java/com/example/well/luochen/mode/fragment/: BDJFragment.java  BDJFragment_2.java  BalladFragment.java  BaseFragment.java  ContentFragment.java  DemoFragment.java  DouBanMoveFragment.java  GIFLoadingFragment.java  ImageFragment.java  LeftFragment.java  MusicFragment.java
app/src/main/java/com/example/well/luochen/net/: CallServer.java  CustomDataRequest.java  HttpListener.java  HttpResponseListener.java  NoHttpRequest.java  ServerInterface.java
app/src/main/java/com/example/well/luochen/net/data/: BaseResponse.java  BsMusicResponse.java  BsbdjResponse.java  MVImageResponse.java
app/src/main/java/com/example/well/luochen/net/entity/api/: AppUploadApi.java  GetServiceInfoApi.java  SubjectPostApi.java  UploadApi.java
app/src/main/java/com/example/well/luochen/net/entity/resulte/: RetrofitEntity.java  ServiceInfoResulte.java  SubjectResulte.java  Temp.java  UploadResulte.java
app/src/main/java/com/example/well/luochen/net/info/: BdjResBody.java  BsbdjListinfo.java  BsbdjPageBean.java  MVImageBody.java  MVImageInfo.java  MusicListInfo.java  MusicPageBean.java  MusicResBody.java
app/src/main/java/com/example/well/luochen/net/rxretrofit/: RxRetrofitApp.java
app/src/main/java/com/example/well/luochen/net/rxretrofit/Api/: BaseApi.java  BaseResultEntity.java
app/src/main/java/com/example/well/luochen/net/rxretrofit/download/: DownInfo.java  (+3 more)
app/src/main/java/com/example/well/luochen/net_okhttp/: CallServer.java  CustomDataRequest.java  HttpListener.java  HttpResponseListener.java  NoHttpRequest.java  ServerInterface.java
app/src/main/java/com/example/well/luochen/net_okhttp/data/: BaseResponse.java  BsMusicResponse.java  BsbdjResponse.java  MVImageResponse.java
app/src/main/java/com/example/well/luochen/net_okhttp/info/: BdjResBody.java  BsbdjListinfo.java  BsbdjPageBean.java  MVImageBody.java  MVImageInfo.java  MusicListInfo.java  MusicPageBean.java  MusicResBody.java
app/src/main/java/com/example/well/luochen/utils/: ACache.java  ActivityCompatUtils.java  DialogUtils.java  FileHelper.java  GlideImageUtils.java  GlideUtils.java  IOUtils.java  ImageHelper.java  ImageLoadOptions.java  ImageUtils.java  Kit.java  LogUtil.java  LogUtils.java  MD5.java  PackageHelper.java  Player.java  RequestQueueTag.java  RequestWhat.java  SdUtil.java  Settings.java  SpacesItemDecoration.java  StringUtils.java  SystemOpt.java  TitleBar.java  ToastUtils.java  URLUtils.java
app/src/main/java/com/example/well/luochen/utils/download/: FileDownloadThread.java
app/src/main/java/com/example/well/luochen/utils/jsoup/: JsoupUtil.java  Move.java  MoveDetail.java
app/src/main/java/com/example/well/luochen/view/: AutoSwipeRefreshLayout.java  BDJLoadingImage.java  CircleImageView.java  CustomViewPager.java  PinchImageView.java  PullZoomListView.java  RoundImageView.java
app/src/main/java/com/example/well/luochen/view/hugeImageView/: HugeImageRegionLoader.java  ImageRegionLoader.java  TileDrawable.java
app/src/main/java/com/example/well/luochen/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: my_alpha_action.xml  scale_translate.xml
app/src/main/res/drawable/: customprogressbar.xml  sb_bar.xml  scrollbar.xml  shape_background_gray.xml  shape_round_color_3.xml  shape_translation.xml
app/src/main/res/layout/: activity_demo.xml  activity_doubanmovedetail.xml  activity_image_me.xml  activity_image_mv.xml  activity_load_big_image.xml  activity_loagin.xml  activity_main.xml  activity_music_detail.xml  dialog_loading_layout.xml  footview.xml  footview_recycle.xml  fragment_ballad.xml  fragment_bdj.xml  fragment_bdj_2.xml  fragment_content.xml  fragment_demo.xml  fragment_douban_move.xml  fragment_image.xml  fragment_left.xml  fragment_music.xml  gifloading_main.xml  image_loading.xml  item_activity_image_mv.xml  item_activity_main.xml  item_douban_move.xml  item_music.xml  item_music_detail.xml  item_video.xml  jc_layout_standard.xml  layout_1.xml  share_item.xml  share_layout.xml  title_bar_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar_meimage.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colos.xml  default.xml  dimens.xml  strings.xml  styles.xml  venvy_dimens.xml  venvy_strings.xml  venvy_styles.xml
app/src/main/res/values-sw600dp/: venvy_dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/well/luochen/: ExampleUnitTest.java
(+21 files in other folders)
