apply plugin: 'com.android.application'

apply plugin: 'android-apt'
def AAVersion = '3.2'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.well.luochen"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
    compile files('libs/systembartint.jar')
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
//    compile files('libs/videojj_iva_4.0.jar')//因为冲突 所以去掉了
    compile files('libs/imagetouch.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.rey5137:material:1.2.4'//这个是 md 的各种控件
    compile 'com.yolanda.nohttp:nohttp:1.0.2'
//    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
//    compile 'com.github.danylovolokh:video-player-manager:0.2.0'
//    compile 'com.github.danylovolokh:list-visibility-utils:0.2.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support:support-v4:23.4.0'
//    compile 'com.google.android.gms:play-services:8.4.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/image_zoom.jar')
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile files('libs/ShareSDK-Core-2.7.4.jar')
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.example.well.luochen'
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}