apply plugin: 'com.android.application'

apply plugin: 'android-apt'
def AAVersion = '3.2'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.well.luochen"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

/***** greenDao****/
apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.example.well.luochen.net.rxretrofit.gen'
    targetGenDir 'src/main/java'
}
/******************************/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
    compile files('libs/systembartint.jar')
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //    compile files('libs/videojj_iva_4.0.jar')//因为冲突 所以去掉了
    compile files('libs/imagetouch.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.rey5137:material:1.2.4'
    //这个是 md 的各种控件
    compile 'com.yolanda.nohttp:nohttp:1.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support:support-v4:23.4.0'
    //    compile 'com.google.android.gms:play-services:8.4.0'
//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/image_zoom.jar')
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile files('libs/ShareSDK-Core-2.7.4.jar')
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide集成网络栈
    compile 'com.github.bumptech.glide:volley-integration:1.3.1@aar'
    compile 'com.mcxiaoke.volley:library:1.0.8'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    //recycle的动画
    compile files('libs/jsoup-1.9.2.jar')


    /***** retrofit + rxJava 网络请求****/
    /*greenDao*/
    compile 'org.greenrobot:greendao:3.2.0'
    /*rx-android-java*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'//日志输出
    /******************************/
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.example.well.luochen'
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}