<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <com.example.well.luochen.view.PinchImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fitsSystemWindows="true"
        android:paddingTop="8dp"
        android:transitionName="share_img"
        android:src="@drawable/load_failed"/>

    <!--<uk.co.senab.photoview.PhotoView-->
    <!--android:id="@+id/iv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@drawable/load_failed"/>-->

</RelativeLayout>
